---
title: 752.打开转盘锁
categories:
- DSA
- Algorithm
- LeetCode
date: 2019/12/29 20:00:14
updated: 2020/12/30 12:00:14

---

# 题目分析

![image-20201229150520082](https://gitee.com/gaoyi-ai/image-bed/raw/master/images/image-20201229150520082.png)

这个问题，核心就是从0000出发，如何到达题目中规定的那个target数字，比如6666，也就是从0000怎么到达6666。不仅如此，题目还让你返回的是用最少的步骤到达。那么对于这样的问题，用最少的步骤从某个状态到达另外一种状态，这就很有可能是一个图论问题。更准确的说它很有可能是一个无权图的最短路径问题。

那么相应的每一组这样的数字，不管是0000也好，6666也好，对应图中的一个顶点。一个状态或者说在这个图中每一个顶点表示的是一个状态。所谓的状态其实就是当前的样子，初始的这个状态就是0000最终要达到的这个状态是6666。那么怎么达到最终的状态呢？在题目中其实给出了状态是怎样进行转移的。

就相当于是在图的模型中，从这个顶点可以到达八个其他的顶点。那么当然很显然。从这八个其他的顶点，每一个顶点出发，还可以继续到达其他的顶点，也可以说是转移到其他的状态。比如说对这个1000第二位+1就能转移到1100

不过在这里注意0100这个顶点对于第一位再+1也可以到达1100。那么这就是这个问题应该使用图论的方式进行建模的原因，也就是一个状态，可以经过多个状态得到，所以有可能会产生重复访问的问题。

对于这个问题来说，题目中说某一些状态是不可达的，也就是所谓的那个死亡数字所在的状态。相当于建模出来的这个图是不存在这条边的。

对于现在这个问题来说，从题目上看，手上的密码锁的数字永远只有一个。在不断的改变密码锁的这个数字。在建模的时候把每一个改变后的数字都看作了一个一个的顶点。
但是每一个顶点只是当前这个密码锁的样子，也就是所谓的只是当前的一个状态。

也就是说使用图论的方式解决的问题不一定非是初始的时候就有很多顶点，只需要想办法把这些顶点之间连上边就好。
那么很多时候只是有一种状态而已。通过这一种状态，根据某种规则可以达到其他的状态。那么每一种状态本身是这张图的一个顶点，这种思想是非常重要的一个思想。

最终对于这幅图来说，状态有多少种可能性。这个图中就有多少个顶点

# Solution

```java
class Solution {
    public int openLock(String[] deadends, String target) {

        HashSet<String> deadset = new HashSet<>();
        for(String s: deadends)
            deadset.add(s);

        if(deadset.contains("0000")) return -1;
        if(target.equals("0000")) return 0;

        // BFS
        Queue<String> queue = new LinkedList<>();
        HashMap<String, Integer> visited = new HashMap<>();
        queue.add("0000");
        visited.put("0000", 0);
        while(!queue.isEmpty()){
            String curs = queue.remove();
            char[] curarray = curs.toCharArray();

            ArrayList<String> nexts = new ArrayList<>();
            for(int i = 0; i < 4; i ++){
                char o = curarray[i];
                curarray[i] = Character.forDigit((curarray[i] - '0' + 1) % 10, 10);
                nexts.add(new String(curarray));
                curarray[i] = o;

                curarray[i] = Character.forDigit((curarray[i] - '0' + 9) % 10, 10);
                nexts.add(new String(curarray));
                curarray[i] = o;
            }

            for(String next: nexts)
                if(!deadset.contains(next) && !visited.containsKey(next)){
                    queue.add(next);
                    visited.put(next, visited.get(curs) + 1);
                    if(next.equals(target)) return visited.get(next);
                }
        }

        return -1;
    }
}
```

